.h1 {
  text-align: map-get($box, "centro");
  margin: map-get($tamanios, "box");
  padding: map-get($tamanios, "px");
  font-size: 30px;
  background: radial-gradient(circle, rgba(166,20,42,1) 10%, rgba(255,255,255,1) 35%);

  &:hover {
    transform: scale(1) rotateX(360deg);
    transition: all 5s;
  }
}

.galeriaImagenes {
  width: 85%;
  overflow-x: scroll;
  display: map-get($box, "display");
  flex-wrap: nowrap;
  margin: 0 auto;

  .imagen3 {
    width: 350px;
    object-fit: cover;
    margin: 0px 10px;

    &:hover {
      transform: scale(0.9);
      transition: all 1s;
    }
  }
}

.videos {
  margin: 26px;
  display: map-get($box, "display");
  justify-content:space-around;

  iframe {
    width: 600px;
    height: 400px;
  }
}

@media screen and (max-widht: 480px) {
  .galeriaImagenes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 10px 15px;
    grid-auto-rows: minmax(150px, auto);
    grid-auto-flow: dense;
    justify-content: center;

    .imagen3 {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .vertical {
      grid-row: 1/3;
    }
  
    .horizontal {
      grid-column: 1/3;
    }
  }

  .videos {
    display: grid;
    grid-template-columns: 1fr;
    margin: 20px;

    iframe {
      width: 300px;
      height: 200px;
    }
  }
}
