* {
  margin: 0px;
  padding: 0px;
}

html {
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  color: #151515;
}

/* index */
header {
  background-color: #f8f9fa;
  background: linear-gradient(90deg, rgba(255,255,255,1) 20%, rgba(166,20,42,1) 60%);
  border-radius: 10px;
  margin: 5px;
}

nav ul li a {
  color: #151515;
  text-decoration: none;
  font-size: 21px;
  font-weight: 900;
  padding: 1.25rem;
}

h3,
h4 {
  font-family: "Playfair Display", serif;
}

h4 {
  letter-spacing: 0mm;
  font-size: 1.5rem;
  padding: 10px 50px 20px;
}

.imagenTexto1 {
  display: flex;
}

.imagenTexto2 {
  display: flex;
  flex-direction: row-reverse
}

.descripcion {
  color: #000000;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.imagen1, .imagen2 {
  width: 350px;
  margin: 70px 70px;
}

.imagen1:hover, .imagen2:hover {
  transform: scale(1.1);
  transition: all 2s;
}

p {
  color: #414549;
  padding: 10px 50px 20px;
  font-weight: 400;
  font-size: 21px;
  line-height: 24px;
  letter-spacing: 0em;
}

h5 {
  color: #a6142a;
  font-size: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 5px;
  padding: 12px;
  font-weight: 400;
  line-height: 24px;

}

/* Selector de clase */
.logoIndex:hover {
  transform: scale(1.1);
  transition: all 1s;
}

.encabezado {
  position: sticky;
  top: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.encabezado__lista {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.navbar-brand {
  list-style-type: none;
  display: inline;
  margin: 9px;
  padding: 9px;
}

.navar-brand:hover {
  transform: scale(0.8);
  transition: all 1s;
}

.titulo {
  color: #a6142a;
  font-family: 'Lato', sans-serif;
  font-weight: 900;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.fondo {
  background-color: #a6142ad6;
  background-image: url(./imagenes/fondo1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.subtitulo {
  color: #f5f5f5;
  text-shadow: 2px 2px #151515;
  text-align: center;
  font-size: 3em;
  padding: 60px;
  margin: 20px;
}

.textoCentrado {
  color: #f5f5f5;
  font-family: "Playfair Display", serif;
  font-weight: 400;
  font-size: 2em;
  line-height: 1.42857143;
  text-align: center;
  text-shadow: 2px 2px #151515;
  margin: 2em;
}

.boton {
  font-size: 1.25rem;
  font-weight: 400;
  text-align: center;
  height: 110px;
}

.resaltado {
  background-color: #a6142ab4;
  border-radius: 5px;
}

/* galer√≠a */
.h1 {
  text-align: center;
  margin: 5px;
  padding: 20px;
  font-size: 30px;
  background: radial-gradient(circle, rgba(166,20,42,1) 10%, rgba(255,255,255,1) 35%);
}

.h1:hover {
  transform: scale(1) rotateX(360deg);
  transition: all 5s;
}

.galeriaImagenes {
  width: 85%;
  overflow-x: scroll;
  display: flex;
  flex-wrap: nowrap;
  margin: 0 auto;
}

.imagen3 {
  width: 350px;
  object-fit: cover;
  margin: 0px 10px;
}

.imagen3:hover {
  transform: scale(0.9);
  transition: all 1s;
}

.videos {
  margin: 50px;
  display: flex;
  justify-content: space-around;
}

/* carta */
.table {
  text-align: center;
  margin: 30px;
}

tr, td, th {
  border: 0.5px solid rgb(74, 23, 23);
  padding: 10px;
}

/* contacto */
.formulario {
  margin: auto;
  width: 350px;
  margin-bottom: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #000000;
  font-weight: bold;
  background-color: #a6142ac3;
  border-radius: 15px;
}

textarea {
  resize: none;
}

div {
  color: #000000;
  margin: 5px;
  font-weight: 200;
  font-size: 18px;
  line-height: 24px;
}

/* ubicacion */
.logoUbicacion {
  width: 50px;
  height: 50px;
}

.ubicacionMapa{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mapa {
  width: 100%;
  height: 600px;
}

/* footer */
.primerParrafo {
  font-weight: bold;
}

.footer {
  background-color: #000000;
}

.footerSection {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.footer__lista {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 10px auto;
}

.footer__lista__item {
  display: inline;
  width: 80px;
}

.redesSociales {
  width: 40px;
  height: 10;
}

.redesSociales:hover {
  transform: scale(1.5);
  transition: all 1s;
}

/* Selector ID */
#link {
  color: #f8f9fa;
  text-decoration: none;
  font-weight: 400;
  background-color: #3133357c;
  border: solid 2px #a6142a;
  border-radius: 5px;
  width: 100px;

  /* 4 valores, 2 valores, 1 valor */
  padding: 20px 20px 20px 20px;
  margin: 25px;
}

#link:hover {
  transform: scale(0.9);
  transition: all 1s;
}

#whatsapp {
  width: 50px;
  position: fixed;
  right: 21px;
  bottom: 21px;
}

span {
  color: #777777;
  font-size: 21px;
  font-weight: 400;
  padding: 20px;
  margin: 20px;
  display: flex;
}

/* ============================================================================================================================= */

/* media query */

@media screen and (max-width: 480px) {
  .header {
    background-color: #000000;
  }

  .encabezado__lista {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 150px;
    justify-content: end;
  }

  .encabezado__lista__item {
    margin: 0;
    padding: 9px;
  }

  .logoIndex {
    width: 70px;
    height: 110px;
    padding: 9px;
  }

  .subtitulo {
    padding: 0;
  }

  .imagen1, .imagen2, iframe {
    margin: 0;
    width: 350px;
  }

  .fondo {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-evenly;
  }

  .imagenTexto1, .imagenTexto2, .gridArea {
    display: flex;
    flex-direction: column;
  }

  .videos {
    display: grid;
    grid-template-columns: 1fr;
  }

  .galeriaImagenes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 10px 15px;
    grid-auto-rows: minmax(150px, auto);
    grid-auto-flow: dense;
    justify-content: center;
  }

  .vertical {
    grid-row: 1/3;
  }

  .horizontal {
    grid-column: 1/3;
  }

  .imagen3 {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .pieMedia {
    display: grid;
    grid-template-columns: 1fr;
  }
}